<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="css/jquery.css">
<title>Yoda</title>
</head>

<body>
	
<div class="menuTab">
    <div></div>
    <div></div>
    <div></div>
</div>
	
<div class="menuHide">
  <nav>
      <ul>
	  <li><a href="#character" id="a1">Home</a></li>
	  <li><a href="#bio" id="a2">Biography</a></li>
      <li><a href="#concept" id="a3">Concept and Creation</a></li>
      <li><a href="#performance" id="a4">Performance</a></li>
   	  </ul>
  </nav>
</div>
	
	<main>
	
	<h1 id="character">YODA</h1>
		
	<section class="bio">
		
	<article>
		<h2 id="bio">Biography</h2>
		<p id="one">Yoda (/ˈjoʊdə/) is a fictional character in the Star Wars universe, first appearing in the 1980 film The Empire Strikes Back. He is a small, green humanoid alien who is powerful with the Force and served as Grandmaster of the Jedi Order. In The Empire Strikes Back, Yoda was voiced and puppeteered by Frank Oz, who reprised the role in Return of the Jedi, the prequel trilogy, and the sequel trilogy. Outside of the films, the character has been mainly voiced by Tom Kane, starting with the 2003 Clone Wars animated television series. Yoda has since become an iconic figure in popular culture due to his distinct pattern of speech and role as a wise mentor. </p>
	</article>
		
	</section>
		
	<section class="data">
		
	<article>
		<h2 id="concept">Concept and Creation</h2>
		<p id="two">Frank Oz provided Yoda's voice in each film and performed as lead puppeteer in the original trilogy, Star Wars: Episode I – The Phantom Menace and Star Wars: The Last Jedi, as well as appearing for a vocal cameo in Star Wars: The Rise of Skywalker. For some walking scenes in The Empire Strikes Back and The Phantom Menace, dwarf actors Deep Roy and Warwick Davis appeared in costume as Yoda (though neither was credited). While Frank Oz served as the primary performer, over the years he had been assisted by a multitude of other puppeteers, including:[5] Kathryn Mullen (Ep. V), Wendy Froud (Ep. V), David Barclay (Ep. V-VI), Mike Quinn (Ep. VI), David Greenaway (Ep. I and VI), Don Austen (Ep. I), Kathy Smee (Ep. I), Dave Chapman (Ep. VIII), Damian Farrell (Ep. VIII), and Colin Purves (Ep. VIII). For the radio dramatizations of The Empire Strikes Back and Return of the Jedi, Yoda was voiced by John Lithgow while Tom Kane voiced him in the Clone Wars animated series and several video games. </p>
	</article>
		
	<article>
		<h2 id="performance">Performance</h2>
		<p id="three">To perform Yoda in The Empire Strikes Back, chief puppeteer Frank Oz inserted his right hand into Yoda's head, while his left hand controlled the puppet's left hand. A second puppeteer, Kathryn Mullen, assisted Oz underneath the Dagobah set, operating Yoda's right hand. Wendy Midener, a puppet builder who had worked with Oz and Mullen on The Muppet Show, and later The Dark Crystal and Labyrinth, was originally supposed to control Yoda's eyes, but when something on the set caused an allergic reaction for Midener, she was demoted to controlling Yoda's ears, with then-newcomer David Barclay operating the eyes instead (Barclay also substituted for Oz as lead Yoda puppeteer for production shoots when Oz was unavailable). For wide shots of Yoda moving around, actor and stunt performer Deep Roy filled in for Oz in a life-sized Yoda costume. </p>
	</article>
		
	</section>
	</main>
	
	
	
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/desafio_3.js"></script>
	
</body>
</html>
